<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>React Native: Event ve State Kavramları - Dogukan Sahin</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="Bu yazımızda React Native tarafında “Event” kavramı yani olay yönetimi nasıl gerçekleştiriliyor, ardından da “State” kavramı ve kullanımına değineceğiz.Bildiğimiz üzere “Event” HTML tarafında elementl">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native: Event ve State Kavramları">
<meta property="og:url" content="http://yoursite.com/2020/02/05/React-Native-Event-ve-State-Kavramlari/index.html">
<meta property="og:site_name" content="Dogukan Sahin">
<meta property="og:description" content="Bu yazımızda React Native tarafında “Event” kavramı yani olay yönetimi nasıl gerçekleştiriliyor, ardından da “State” kavramı ve kullanımına değineceğiz.Bildiğimiz üzere “Event” HTML tarafında elementl">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-04T21:05:19.000Z">
<meta property="article:modified_time" content="2020-02-04T22:14:00.275Z">
<meta property="article:author" content="Dogukan Sahin">
<meta name="twitter:card" content="summary">






<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                Dogukan SAHIN
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/categories/javascript/">Javascript ES6-ES7</a>
            
            <a class="navbar-item "
               href="/categories/nodejs/">NodeJS</a>
            
            <a class="navbar-item "
               href="/categories/reactnative/">React Native</a>
            
            <a class="navbar-item "
               href="/categories/javaee/">Java EE</a>
            
            <a class="navbar-item "
               href="/categories/android/">Android</a>
            
            <a class="navbar-item "
               href="/categories/oracle/">Oracle</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            React Native: Event ve State Kavramları
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-02-04T21:05:19.000Z" itemprop="datePublished">Feb 5 2020</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/reactnative/">reactnative</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>Bu yazımızda React Native tarafında <b>“Event”</b> kavramı yani olay yönetimi nasıl gerçekleştiriliyor, ardından da <b>“State”</b> kavramı ve kullanımına değineceğiz.<br>Bildiğimiz üzere “Event” HTML tarafında elementlerde gerçekleşen durumlardır. Bu olaylar kullanıcı yani bizler tarafından tetikleneceği gibi tarayıcı tarafından da tetiklenebilir. Butona tıklanılması durumda gerçekleşen <b>onclick</b>, elementlerde değişiklik olduğunda gerçekleşen <b>onchange</b>, klavyeden herhangi bir tuşa basılması durumunda gerçekleşen <b>onkeydown</b> bu olaylara başlıca örnek olarak verilebilir.</p>
<a id="more"></a> 

<h3 id="React-Native-Event"><a href="#React-Native-Event" class="headerlink" title="React Native: Event"></a>React Native: Event</h3><p>React Native tarafında event kullanımı HTML’deki kullanıma oldukça benzerdir. RN tarafında fonksiyon isimleri event’e direkt olarak atılır ve event isimlendirmeleri “camelCase” biçimde adlandırılır.</p>
<p>Örnek olarak App.js dosyamız içerisinde bir Button bileşeni tanımlayalım ve bu butona tıklanıldığında “onPress” event’ini tetikleyerek bize bir alert mesajı vermesini sağlayalım. </p>
<div data-snack-id="BJnD7wDz8" data-snack-platform="web" data-snack-preview="true" data-snack-theme="light" style="overflow:hidden;background:#fafafa;border:1px solid rgba(0,0,0,.08);border-radius:4px;height:505px;width:100%"></div>
<script async src="https://snack.expo.io/embed.js"></script>


<h3 id="React-Native-State"><a href="#React-Native-State" class="headerlink" title="React Native: State"></a>React Native: State</h3><p><b>“State”</b>, component’lerin içerisine yazdığımız, ve içerisindeki herhangi bir değer değiştiği zaman ilgili bulunduğu component’in tekrar render edilmesini sağlayan bir objedir. Yani ne demek istedik, bileşenimiz içerisinde belli bir anda değişebilecek veya değiştirmek istediğimiz değerleri state içerisine tanımlarız. Örnek vermek gerekirse; bir sayaç tasarladığımızı düşünelim. Sayacın değerini artırıp, azaltmak istediğimizde bu değer sürekli değişecektir ve bu değeri bir state objesi içerisinde tanımlamamız gerekecektir.</p>
<p>Şimdi bu örneğimizi gerçekleştirerek state kavramını daha iyi anlayalım.</p>
<p>1) State tanımı ilgili component’in içerisinde <b>state= {…}</b> şeklinde tanımlanır.<br>2) Bir state içerisindeki eleman değiştirmek istenildiği zaman <b>this.setState({…})</b> çağrımı yapılır. Yapılacak olan değişim bu yapı içerisinde tanımlanır.</p>
<p>Örneğimizde iki adet buton kullanarak yazdığımız <b>“sayacAzalt”</b> ve <b>“sayacArttir”</b>  fonksiyonları ile state içerisine tanımladığımız <b>sayi</b> değişkenimizi <b>this.setState()</b> çağırımı yaparak artırıp, azaltacağız.</p>
<div data-snack-id="r1m29PPzI" data-snack-platform="web" data-snack-preview="true" data-snack-theme="light" style="overflow:hidden;background:#fafafa;border:1px solid rgba(0,0,0,.08);border-radius:4px;height:505px;width:100%"></div>
<script async src="https://snack.expo.io/embed.js"></script>
</body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/02/05/React-Native-FlatList-Kullanimi/">React Native: FlatList Kullanımı</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/02/04/React-Native-Props-Kavrami/">React Native: Props Kavramı</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='true' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/02/05/React-Native-Event-ve-State-Kavramlari/';
        this.page.identifier = '2020/02/05/React-Native-Event-ve-State-Kavramlari/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'true' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Doğukan Sahin &nbsp;
                Theme link: <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>