<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>#2 Spread Operator Kullanımı - Dogukan Sahin</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="Programlarımızı yazarken çoğu zaman çoklu parametrelerle uğraşmışızdır. Parametre sayılarımız kimi zaman bizim belirlediğimiz sayıda olurken kimi zaman da bir değişkene veya özel bir duruma bağlı olar">
<meta property="og:type" content="article">
<meta property="og:title" content="#2 Spread Operator Kullanımı">
<meta property="og:url" content="http://yoursite.com/2020/01/30/2-Spread-Operator-Kullanimi/index.html">
<meta property="og:site_name" content="Dogukan Sahin">
<meta property="og:description" content="Programlarımızı yazarken çoğu zaman çoklu parametrelerle uğraşmışızdır. Parametre sayılarımız kimi zaman bizim belirlediğimiz sayıda olurken kimi zaman da bir değişkene veya özel bir duruma bağlı olar">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-30T10:01:38.000Z">
<meta property="article:modified_time" content="2020-01-30T12:59:46.048Z">
<meta property="article:author" content="Dogukan Sahin">
<meta name="twitter:card" content="summary">






<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                Dogukan SAHIN
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/categories/javascript/">Javascript ES6-ES7</a>
            
            <a class="navbar-item "
               href="/categories/nodejs/">NodeJS</a>
            
            <a class="navbar-item "
               href="/categories/reactnative/">React Native</a>
            
            <a class="navbar-item "
               href="/categories/javaee/">Java EE</a>
            
            <a class="navbar-item "
               href="/categories/android/">Android</a>
            
            <a class="navbar-item "
               href="/categories/oracle/">Oracle</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            #2 Spread Operator Kullanımı
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-01-30T10:01:38.000Z" itemprop="datePublished">Jan 30 2020</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/javascript/">javascript</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>Programlarımızı yazarken çoğu zaman çoklu parametrelerle uğraşmışızdır. Parametre sayılarımız kimi zaman bizim belirlediğimiz sayıda olurken kimi zaman da bir değişkene veya özel bir duruma bağlı olarak değişken sayıda ve belirsiz olabilir. Bu gibi durumlarda kullandığımız yazılım dilinin desteklediği standartlara göre en optimum ve kısa yolla istediğimiz kodu yazmaya çalışırız. Ecmascript 6 ile sunulan <b>“Spread Operator”</b> ve <b><a href="http://localhost:4000/2020/01/30/3-Rest-Parametre-Kullanimi/" target="_blank" rel="noopener">“Rest Parameters”</a></b>  kavramları, tam da bu durumlarda bizlere çok büyük kolaylıklar sağlıyor. </p>
<a id="more"></a>

<p>Örnek üzerinden anlatacak olursak; bir sınıftaki 5 öğrencinin notlarını tutan dizideki elemanları, not ortalamasını hesaplayan ortalamaHesapla adlı fonksiyona parametre olarak gönderelim ve sonucumuzu alalım.</p>
<p>Öncelikle spread operator kavramını daha iyi anlamak açısından bunu daha önce ES5 standartları ile nasıl yapıyorduk ona bakalım:</p>
<p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">notHesapla</span>(<span class="hljs-params">ogr1,ogr2,ogr3,ogr4,ogr5,ogr6</span>) </span>{</span><br><span class="line">    <span class="hljs-keyword">return</span> (ogr1+ogr2+ogr3+ogr4+ogr5)/<span class="hljs-built_in">arguments</span>.length;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> notlar = [<span class="hljs-number">50</span>,<span class="hljs-number">50</span>,<span class="hljs-number">50</span>,<span class="hljs-number">60</span>,<span class="hljs-number">60</span>];</span><br><span class="line"><span class="hljs-comment">// Fonksiyona parametre olarak bir dizi göndermemiz için apply() metodunu kullanmamız gerekir.</span></span><br><span class="line"><span class="hljs-keyword">let</span> ortalama = notHesapla.apply(<span class="hljs-literal">null</span>,notlar); </span><br><span class="line"><span class="hljs-built_in">console</span>.log(ortalama);</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>Spread operator kullanımı değişkenin başına <b>“…”</b> şeklindedir. Şimdi aynı örneği bir de spread operator kullanarak yapalım. </p>
<p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">notHesapla</span>(<span class="hljs-params">ogr1,ogr2,ogr3,ogr4,ogr5,ogr6</span>) </span>{</span><br><span class="line">    <span class="hljs-keyword">return</span> (ogr1+ogr2+ogr3+ogr4+ogr5)/<span class="hljs-built_in">arguments</span>.length;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> notlar = [<span class="hljs-number">50</span>,<span class="hljs-number">50</span>,<span class="hljs-number">50</span>,<span class="hljs-number">60</span>,<span class="hljs-number">60</span>];</span><br><span class="line"><span class="hljs-comment">// Göndermek istediğimiz dizinin başına "..." koyarak bu işlemi daha da basitleştirdik.</span></span><br><span class="line"><span class="hljs-keyword">let</span> ortalama = notHesapla(...notlar); </span><br><span class="line"><span class="hljs-built_in">console</span>.log(ortalama);</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>Spread operatorlerin kullanım alanı tabi ki de bu kadar kısıtlı değil. Şimdi daha farklı hangi alanlarlada kullanabiliriz onları inceleyelim:</p>
<h3 id="Bir-dizinin-elemanlarina-tek-seferde-ulasimi"><a href="#Bir-dizinin-elemanlarina-tek-seferde-ulasimi" class="headerlink" title="Bir dizinin elemanlarına tek seferde ulaşımı"></a>Bir dizinin elemanlarına tek seferde ulaşımı</h3><p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> arr1 = [<span class="hljs-number">1</span>,<span class="hljs-number">10</span>,<span class="hljs-number">100</span>,<span class="hljs-number">1000</span>,<span class="hljs-number">10000</span>];</span><br><span class="line"><span class="hljs-keyword">let</span> arr2 = [<span class="hljs-string">"Güner"</span>,<span class="hljs-string">"Bilgili"</span>,<span class="hljs-string">"Şahin"</span>];</span><br><span class="line"><span class="hljs-built_in">console</span>.log(...arr1);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(...arr2);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// Console: 1 10 100 1000 10000</span></span><br><span class="line"><span class="hljs-comment">//          Güner Bilgili Şahin</span></span><br></pre></td></tr></tbody></table></figure><br>Bu bir karakter dizisi de olabilir;<p></p>
<p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> arr3 = <span class="hljs-string">"Güner"</span>;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(...arr3);</span><br><span class="line"><span class="hljs-comment">// Console: G ü n e r</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<h3 id="Dizileri-birlestirme"><a href="#Dizileri-birlestirme" class="headerlink" title="Dizileri birleştirme"></a>Dizileri birleştirme</h3><p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> kisiler1 = [<span class="hljs-string">'Mehmet'</span>, <span class="hljs-string">'Sahin'</span>];</span><br><span class="line"><span class="hljs-keyword">let</span> kisiler2 = [<span class="hljs-string">'Suzan'</span>,<span class="hljs-string">'Sahin'</span>];</span><br><span class="line"><span class="hljs-keyword">let</span> arr3 = [...kisiler1, ...kisiler2];</span><br><span class="line"><span class="hljs-built_in">console</span>.log(arr3);</span><br><span class="line"><span class="hljs-comment">//Console: [ 'Mehmet', 'Sahin', 'Suzan', 'Sahin' ]</span></span><br></pre></td></tr></tbody></table></figure><br>Aynı işlem dizilerdeki push() metodu aracılığı ile dizilerin üzerine eklenerek de yapılabilir.<br><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> kisiler1 = [<span class="hljs-string">'Mehmet'</span>, <span class="hljs-string">'Sahin'</span>];</span><br><span class="line"><span class="hljs-keyword">let</span> kisiler2 = [<span class="hljs-string">'Suzan'</span>,<span class="hljs-string">'Sahin'</span>];</span><br><span class="line">kisiler1.push(...kisiler2)</span><br><span class="line"><span class="hljs-built_in">console</span>.log(kisiler1);</span><br><span class="line"><span class="hljs-comment">//Console: [ 'Mehmet', 'Sahin', 'Suzan', 'Sahin' ]</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<h3 id="Objelerin-kopyalanmasi-ve-birlestirilmesi"><a href="#Objelerin-kopyalanmasi-ve-birlestirilmesi" class="headerlink" title="Objelerin kopyalanması ve birleştirilmesi"></a>Objelerin kopyalanması ve birleştirilmesi</h3><p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> obj1 = {<span class="hljs-attr">name</span>: <span class="hljs-string">"Kubra"</span>, <span class="hljs-attr">surname</span>: <span class="hljs-string">"Sahin"</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">25</span>}</span><br><span class="line"><span class="hljs-keyword">let</span> obj2 = {...obj1}</span><br><span class="line"><span class="hljs-built_in">console</span>.log(obj2)</span><br><span class="line"><span class="hljs-comment">// Console: { name: 'Kubra', surname: 'Sahin', age: 25 }</span></span><br></pre></td></tr></tbody></table></figure><br><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> obj1 = {<span class="hljs-attr">name</span>: <span class="hljs-string">"Kubra"</span>, <span class="hljs-attr">surname</span>: <span class="hljs-string">"Sahin"</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">25</span>}</span><br><span class="line"><span class="hljs-keyword">let</span> obj2 = {<span class="hljs-attr">name_</span>:<span class="hljs-string">"Dogukan"</span>, <span class="hljs-attr">surname_</span>:<span class="hljs-string">"Sahin"</span>, <span class="hljs-attr">age_</span>:<span class="hljs-number">23</span>, ...obj1}</span><br><span class="line"><span class="hljs-built_in">console</span>.log(obj2)</span><br><span class="line"><span class="hljs-comment">// Console: { name_: 'Dogukan', surname_: 'Sahin', age_: 23, name: 'Kubra', surname: 'Sahin', age: 25 }</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>Yukarıdaki örnekte dikkat ederseniz birleştime işlemi yaparken farklı objelerin aslında aynı olan özellik isimlerine ufak bir değişiklik yaparak aynı olmamasını sağladık. Bunun sebebi, eğer iki objede aynı özellikler çakışırsa, son nesnenin özelliği diğerini ezer ve o geçerli olur.</p>
<p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> obj1 = {<span class="hljs-attr">name</span>: <span class="hljs-string">"Kubra"</span>, <span class="hljs-attr">surname</span>: <span class="hljs-string">"Sahin"</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">25</span>}</span><br><span class="line"><span class="hljs-keyword">let</span> obj2 = {...obj1, <span class="hljs-attr">name</span>:<span class="hljs-string">"Dogukan"</span>, <span class="hljs-attr">surname</span>:<span class="hljs-string">"Sahin"</span>, <span class="hljs-attr">age_</span>:<span class="hljs-number">23</span>}</span><br><span class="line"><span class="hljs-built_in">console</span>.log(obj2)</span><br><span class="line"><span class="hljs-comment">// Console: { name: 'Dogukan', surname: 'Sahin', age: 25, age_: 23 }</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<h3 id="Matematik-fonksiyonlarininda-kullanimi"><a href="#Matematik-fonksiyonlarininda-kullanimi" class="headerlink" title="Matematik fonksiyonlarınında kullanımı"></a>Matematik fonksiyonlarınında kullanımı</h3><p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> sayilar = [<span class="hljs-number">8</span>, <span class="hljs-number">233</span>, <span class="hljs-number">43</span>, <span class="hljs-number">-565</span>, <span class="hljs-number">92</span>, <span class="hljs-number">-12</span>, <span class="hljs-number">96</span>, <span class="hljs-number">22</span>, <span class="hljs-number">75</span>, <span class="hljs-number">700</span>, <span class="hljs-number">254</span>, <span class="hljs-number">-1633</span>];</span><br><span class="line"><span class="hljs-keyword">let</span> min = <span class="hljs-built_in">Math</span>.min(...sayilar);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(min);</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>Daha fazlası için: - <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax" target="_blank" rel="noopener">Spread syntax - JavaScript | MDN - Mozilla</a></p>
</body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/01/30/1-Arrow-Function-Kavrami-1/">#1 Arrow Function Kavramı</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/11/17/C-Stili-Dizilerden-std-array-e/">C Stili Dizilerden std::array&#39;e...</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='true' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/01/30/2-Spread-Operator-Kullanimi/';
        this.page.identifier = '2020/01/30/2-Spread-Operator-Kullanimi/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'true' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Doğukan Sahin &nbsp;
                Theme link: <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>